mmi_scada/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ mqtt_client.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ classification_service.py
в”‚   в”‚   в”њв”Ђв”Ђ plc_service.py
в”‚   в”‚   в”њв”Ђв”Ђ data_service.py
в”‚   в”‚   в”њв”Ђв”Ђ device_service.py
в”‚   в”‚   в”њв”Ђв”Ђ group_service.py
в”‚   в”‚   в”њв”Ђв”Ђ user_service.py
в”‚   в”‚   в”њв”Ђв”Ђ time_table_service.py
в”‚   в”‚   в”њв”Ђв”Ђ product_service.py
в”‚   в”‚   в”њв”Ђв”Ђ scan_service.py
в”‚   в”‚   в””в”Ђв”Ђ customer_service.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ crud/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ classification_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ plc_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ data_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ device_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ group_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ user_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ time_table_crud.py
в”‚   в”‚   в”њв”Ђв”Ђ product_crud.py
в”‚   в”‚   в””в”Ђв”Ђ customer_crud.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ api/
в”‚       в”њв”Ђв”Ђ __init__.py
в”‚       в””в”Ђв”Ђ endpoints/
в”‚           в”њв”Ђв”Ђ __init__.py
в”‚           в”њв”Ђв”Ђ classifications.py
в”‚           в”њв”Ђв”Ђ plcs.py
в”‚           в”њв”Ђв”Ђ devices.py
в”‚           в”њв”Ђв”Ђ group.py
в”‚           в”њв”Ђв”Ђ user.py
в”‚           в”њв”Ђв”Ђ time_tables.py
в”‚           в”њв”Ђв”Ђ products.py
в”‚           в”њв”Ђв”Ђ scan.py
в”‚           в””в”Ђв”Ђ customers.py
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ alembic/
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ run.py
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md